{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=138.201.52.251;port=33265;Database=DIVSOUNDTEST;User Id=Rose;Password=DIVSound321!",
    "ftpServer": "ftp://138.201.52.251",
    "ftpUsername": "devops",
    "ftpPassword": "tar2pCuBYEd8APVmjvgG",
    "ftpPath": "files/test"
  }

}
